
function ReplayEnhancements_Init()
    Rule_Add(ReplayEnhancements_UpdateTick)
    Rule_AddGlobalEvent(ReplayEnhancements_OnSquadKilled, GE_SquadKilled)
    Rule_AddGlobalEvent(ReplayEnhancements_OnEntityKilled, GE_EntityKilled)
    Rule_AddGlobalEvent(ReplayEnhancements_OnEntityAbandoned, GE_EntityAbandoned)
end

---@class SquadDeathIndicator
---@field position ScarPosition
---@field display_ticks integer
---@field hintpoint_id integer
---@field event_id integer
---@field map_icon_id integer
---@field dr_frame string
---@field threat_group_id integer
---@field minimap_blip_id integer

---@class SquadDeathEventType
---@field label integer

---@class SquadInfo
---@field is_aircraft boolean
---@field is_result_of_abandon boolean

---@class EntityInfo
---@field is_abandoned boolean
---@field abandon_squad_id integer

ReplayEnhancements = {
    ---@type SquadDeathIndicator[]
    EventIndicators = {},
    EventQueueClickCallbackPositions = {},
    EventIndicatorDisplaySeconds = 60,
    EventType = {
        ---@type SquadDeathEventType
        Abandoned = {
            label = "$11008113", -- Abandoned
        },
        ---@type SquadDeathEventType
        Killed = {
            label = "$710029", -- Killed
        },
    },
    ---@type SquadInfo
    ["SQUAD"] = {},
    ---@type EntityInfo
    ["ENTITY"] = {},
}

---@param item Squad | Entity
---@param name string
---@param value any
function ReplayEnhancements_SetProperty(item, name, value)
    local item_type = scartype_tostring(item)
    local key = Item_GetGameID(item)
    if ReplayEnhancements[item_type][key] == nil then
        ReplayEnhancements[item_type][key] = {}
    end
    ReplayEnhancements[item_type][key][name] = value
end

---@param item Squad | Entity
---@param name string
---@param options table | nil
function ReplayEnhancements_GetProperty(item, name, options)
    options = options or {}
    local item_type = scartype_tostring(item)
    local key = Item_GetGameID(item)

    if ReplayEnhancements[item_type][key] == nil or ReplayEnhancements[item_type][key][name] == nil then
        return options.default
    end

    return ReplayEnhancements[item_type][key][name]
end

---@param entity Entity
function ReplayEnhancements_OnEntityAbandoned(entity, causer)
    local squad = Entity_GetSquad(entity)
    local position = Entity_GetPosition(entity)

    if squad ~= nil then
        local squad_id = Squad_GetGameID(squad)
        -- Display team weapon abandons immediately due to withdrawing crew members
        if Squad_IsAnyEntityOfType(squad, {"team_weapon"}) then
            ReplayEnhancements_TryRegisterEvent(squad, causer, ReplayEnhancements.EventType.Abandoned)
        end
        -- Mark squad as abandoned to prevent displaying both death and abandonment event
        ReplayEnhancements_SetProperty(squad, "is_abandoned", true)
        -- Mark squad entities as abandoned
        for entity_index = 0, Squad_Count(squad) - 1 do
            local squad_entity = Squad_EntityAt(squad, entity_index)
            -- Vehicles and team weapons may get re-crewed and abandoned again
            if not Entity_IsOfType(squad_entity, "vehicle") and not Entity_IsOfType(squad_entity, "team_weapon") then
                ReplayEnhancements_SetProperty(squad_entity, "is_abandoned", true)
                ReplayEnhancements_SetProperty(squad_entity, "abandon_squad_id", squad_id)
            end
        end
    end
end

---@param squad Squad
function ReplayEnhancements_OnSquadKilled(squad, causer)
    ReplayEnhancements_TryRegisterEvent(squad, causer, ReplayEnhancements.EventType.Killed)
    ReplayEnhancements_SetProperty(squad, "is_dead", true)
    --Log(string.format("%s [%s] %s killed", scartype_tostring(squad), Squad_GetGameID(squad), Squad_GetBlueprintName(squad)))
end

function ReplayEnhancements_OnEntityKilled(entity, causer)
    if Entity_IsOfType(entity, "annihilation_condition") then
        ReplayEnhancements_TryRegisterEvent(entity, causer, ReplayEnhancements.EventType.Killed)
        ReplayEnhancements_SetProperty(entity, "is_dead", true)
        --Log(string.format("%s [%s] %s killed", scartype_tostring(entity), Entity_GetGameID(entity), Entity_GetBlueprintName(entity)))
    end
end

function ReplayEnhancements_UpdateTick()
    -- Collect data from squads that cannot be obtained once they're dead
    for player_index = 1, World_GetPlayerCount() do
        local player = World_GetPlayerAt(player_index)
        local sg_squads = Player_GetSquads(player)
        
        -- Pre-step; reset some data that updates conditionally
        SGroup_ForEach(sg_squads, function(_, _, squad)
            if ReplayEnhancements_GetProperty(squad, "is_active_vehicle_crew") then
                ReplayEnhancements_SetProperty(squad, "is_active_vehicle_crew", nil)
                ReplayEnhancements_SetProperty(squad, "vehicle_squad_id", nil)
            end
        end)

        SGroup_ForEach(sg_squads, function(_, _, squad)
            local squad_id = Squad_GetGameID(squad)
            if Squad_IsAnyEntityOfType(squad, {"aircraft"}) then
                ReplayEnhancements_SetProperty(squad, "is_aircraft", true)
            end


            local abandoned_crew_member_count = 0
            local squad_size = Squad_Count(squad)
            for entity_index = 0, squad_size - 1 do
                local entity = Squad_EntityAt(squad, entity_index)
                -- If the entity was part o abandoned squad and is now part of a different squad
                if ReplayEnhancements_GetProperty(entity, "is_abandoned") == true and ReplayEnhancements_GetProperty(entity, "abandon_squad_id") ~= squad_id then
                    abandoned_crew_member_count = abandoned_crew_member_count + 1
                end
            end
            -- Detect squad that has been created by team weapon abandon (the squad consists entirely of entities that have been marked as abandoned)
            ReplayEnhancements_SetProperty(squad, "is_result_of_abandon", abandoned_crew_member_count == squad_size)

            local driver_squad = Squad_GetVehicleMobileDriverSquad(squad)

            if driver_squad ~= nil then
                -- Mark the driver squad as vehicle crew in special circumstances
                if 
                    -- Standard US Forces vehicle crew
                    Squad_IsAnyEntityOfType(driver_squad, {"aef_vehicle_crew"}) or
                    -- Medics in an ambulance
                    (Squad_GetBlueprintName(driver_squad) == "usf_medic_squad_mp" and Squad_GetBlueprintName(squad) == "dodge_wc51_ambulance_squad_mp")
                then
                    ReplayEnhancements_SetProperty(driver_squad, "is_active_vehicle_crew", true)
                    ReplayEnhancements_SetProperty(driver_squad, "vehicle_squad_id", Squad_GetGameID(squad))
                end
            end
        end)
    end

    for i = #ReplayEnhancements.EventIndicators, 1, -1 do
        local item = ReplayEnhancements.EventIndicators[i]
        item.display_ticks = item.display_ticks - 1

        if item.display_ticks <= 0 then
            ReplayEnhancements_RemoveDeathIndicator(i)
        end
    end
end

---@param item Squad | Entity
---@param causer Squad | Entity | nil
---@param event SquadDeathEventType
function ReplayEnhancements_TryRegisterEvent(item, causer, event)
    
    -- Prevent reporting same target twice
    if ReplayEnhancements_GetProperty(item, "is_reported") then
        return
    end
    ReplayEnhancements_SetProperty(item, "is_reported", true)

    local item_type = scartype(item)
    if item_type == ST_ENTITY then

    elseif item_type == ST_SQUAD then
        -- Ignore all airplanes
        if ReplayEnhancements_GetProperty(item, "is_aircraft") then
            --Log(string.format("[%s] is_aircraft", Squad_GetBlueprintName(squad)), "exit")
            return
        end

        -- Ignore squads that consist entirely of abandoned entities, i.e. squads created during team weapon abandons.
        if Squad_IsRetreating(item) and ReplayEnhancements_GetProperty(item, "is_result_of_abandon") then
            --Log(string.format("[%s] is_result_of_abandon", Squad_GetBlueprintName(squad)), "exit")
            return
        end
    
        -- If the dead squad is a "standard" vehicle crew squad and its vehicle has died already
        if ReplayEnhancements_GetProperty(item, "is_active_vehicle_crew") then 
            local vehicle_squad_id = ReplayEnhancements_GetProperty(item, "vehicle_squad_id")
            -- Driver + vehicle death order seems to vary; assume that dying driver with a previously known vehicle can be ignored
            if vehicle_squad_id ~= nil and ReplayEnhancements["SQUAD"][vehicle_squad_id] ~= nil then
                --Log(string.format("[%s] is_active_vehicle_crew", Squad_GetBlueprintName(squad)), "exit")
                return
            end
        end

        -- TODO fix bofors death event on cancel
        -- Detection based on construction percentage? 

        -- Abandons occur before death; see if the squad was actually abandoned
        if ReplayEnhancements_GetProperty(item, "is_abandoned") then
            event = ReplayEnhancements.EventType.Abandoned
        end
    end


    local owner = Item_GetPlayerOwnerDisplayName(item)
   
    local position = Util_GetPosition(item)
    local item_data = Item_ResolveDisplayInfo(item)
    local icon = item_data.icon_name
    if icon == nil or icon == "" then 
        icon = "Icons_taskbar_hq_dead"
    end
    local map_icon = "Icons_taskbar_hq_dead"

    local display_ticks = ReplayEnhancements.EventIndicatorDisplaySeconds * 8

    -- Pass in other locstrings as $<number> references to preserve non-ascii characters (UCS-2 LE or UTF-16 LE)
    local title = Loc_FormatText(
        Util_CreateLocString("%1OWNER%\n%2NAME% (%3EVENT%)"),
        owner,
        item_data.display_name_short,
        event.label
    )

    local portrait = item_data.icon
    if World_IsWinterMap() then
        if item_data.portrait_icon_winter ~= nil and item_data.portrait_icon_winter ~= "" then
            portrait = item_data.portrait_icon_winter
        end
    else
        if item_data.portrait_icon_summer ~= nil and item_data.portrait_icon_summer ~= "" then
            portrait = item_data.portrait_icon_summer
        end
    end

    -- Experimental UI elements based on Actor_PlaySpeechInternal
    -- https://github.com/Janne252/coh2-replay-enhancements/issues/3
    -- Subtitle_PlaySpeech(
    --     portrait,
    --     squadData.display_name_short,
    --     title,
    --     false,
    --     true,
    --     false,
    --     false,
    --     "mission/global"
    -- )

    -- No icon on the hintpoint; instead let ThreatArrow icon display
    local hintpoint_id = HintPoint_Add(position, true, title, 0, HPAT_Bonus, "")
    local event_id = UI_CreateEventCueClickable(icon, "", title, LOC(""), ReplayEnhancements_EventQueueClickCallback, 30, true)
    local map_icon_id = MapIcon_CreatePosition(position, map_icon, 24, 255, 0, 0, 255)
    local minimap_blip_id = UI_CreateMinimapBlip(position, ReplayEnhancements.EventIndicatorDisplaySeconds, BT_Reveal)

    -- Each event has its own group to prevent simultaneous events from being displayed with just one arrow
    local threat_group_id = ThreatGroup_Create()
    ThreatArrow_Add(threat_group_id, position, icon)

    table.insert(ReplayEnhancements.EventIndicators, {
        display_ticks = display_ticks,
        position = position,
        hintpoint_id = hintpoint_id,
        event_id = event_id,
        map_icon_id = map_icon_id,
        minimap_blip_id = minimap_blip_id,
        threat_group_id = threat_group_id,
    })
    ReplayEnhancements.EventQueueClickCallbackPositions[event_id] = position
end

function ReplayEnhancements_RemoveClosestEventIndicator()
    local position = Camera_GetCurrentTargetPos()
    local closest_index = nil
    local closest_distance = nil
    for i = #ReplayEnhancements.EventIndicators, 1, -1 do
        local item = ReplayEnhancements.EventIndicators[i]
        local distance = World_DistancePointToPoint(position, item.position)
        if closest_distance == nil or closest_distance > distance then
            closest_index = i
            closest_distance = distance
        end
    end

    if closest_index ~= nil then
        ReplayEnhancements_RemoveDeathIndicator(closest_index)
    end
end

function ReplayEnhancements_EventQueueClickCallback(id)
    if scartype(ReplayEnhancements.EventQueueClickCallbackPositions[id]) == ST_SCARPOS then
        Camera_MoveTo(ReplayEnhancements.EventQueueClickCallbackPositions[id])
    end
end

function ReplayEnhancements_RemoveDeathIndicator(index)
    local item = ReplayEnhancements.EventIndicators[index]
    HintPoint_Remove(item.hintpoint_id)
    MapIcon_Destroy(item.map_icon_id)
    ThreatArrow_Remove(item.threat_group_id, item.position)
    ThreatGroup_Destroy(item.threat_group_id)
    UI_DeleteMinimapBlip(item.minimap_blip_id)
    table.remove(ReplayEnhancements.EventIndicators, index)
end

ReplayEnhancements_Init()
