---@param squad Squad
---@param entity_types string[]
function Squad_IsAnyEntityOfType(squad, entity_types)
	for i = 1, Squad_Count(squad) do
        local entityIndex = i - 1
		local entity = Squad_EntityAt(squad, entityIndex)
		for _, entity_type in ipairs(entity_types) do
			if Entity_IsOfType(entity, entity_type) then
				return true
			else
			end
		end
	end	

	return false
end

function Util_CreateLocString(text)
	local tmpstr = LOC(text)
	tmpstr[1] = text
	return tmpstr
end

function Squad_GetPlayerOwnerDisplayName(squad)
	if World_OwnsSquad(squad) then
		return Loc_ToAnsi(38100) -- World
	else
		return Loc_ToAnsi(Player_GetDisplayName(Squad_GetPlayerOwner(squad)))
	end
end

function Entity_GetPlayerOwnerDisplayName(entity)
	if World_OwnsEntity(entity) then
		return Loc_ToAnsi(38100) -- World
	else
		return Loc_ToAnsi(Player_GetDisplayName(Entity_GetPlayerOwner(entity)))
	end
end

---@class ItemDisplayInfo
---@field blueprint_name string
---@field icon string
---@field screen_name integer
---@field screen_name_short integer
---@field display_name string
---@field display_name_short string

---@param item Squad | Entity
---@return ItemDisplayInfo
function Item_ResolveDisplayInfo(item)
	options = options or {}

	local item_type = scartype(item)
	local blueprint
	if item_type == ST_SQUAD then
		blueprint = Squad_GetBlueprint(item)
	elseif item_type == ST_ENTITY then
		blueprint = Entity_GetBlueprint(item)
	else
		fatal(string.format("Unsupported item type %s", scartype_tostring(item)))
	end

	local blueprint_name = BP_GetName(blueprint)
	local data = ReplayEnhancementsData[scartype_tostring(item)][blueprint_name]

	local display_name = blueprint_name
	local display_name_short = blueprint_name

	if data.screen_name and data.screen_name ~= 0 then
		display_name = Loc_ToAnsi(data.screen_name)
		display_name_short = Loc_ToAnsi(data.screen_name)
	end

	if data.screen_name_short and data.screen_name_short ~= 0 then
		display_name_short = Loc_ToAnsi(data.screen_name_short)
	end

	return {
		blueprint_name = blueprint_name,
		icon = data.icon,
		screen_name = data.screen_name,
		screen_name_short = data.screen_name_short,
		display_name = display_name,
		display_name_short = display_name_short,
	}
end
